{
    // "java.project.sourcePaths": ["src"],
    // "java.project.outputPath": "bin",
    // "java.project.referencedLibraries": [
    //     "lib/**/*.jar"
    // ]
    
    "python.pythonPath": "C:\\Users\\YourUser\\AppData\\Local\\Programs\\Python\\Python39",
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ]
}
    